{
  "name": "aalexa",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Marco Aurelio C dos Santos <eu@marco.rio.br>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "rm -rf dist && tsc",
    "test": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/tests/index.ts"
  },
  "dependencies": {
    "ask-sdk-core": "^2.10.1",
    "ask-sdk-model": "^1.34.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
